spring.application.name=ProyectoFinal-DWI

# Puerto del servidor
server.port=8083

# Configuracion Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/cineplanet
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuracion JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true